<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Zadanie 5</title>
</head>

<body>
    <header>
        <h1>PARAGON 30-03-15/004</h1>
    </header>
    <main>
        <table>

        </table>

    </main>
    <form onsubmit="return checkform()">
        <table>
            <thead>
                <tr>
                    <td colspan="2">
                        <h2 id="form-header">Nowa pozycja</h2>
                    </td>
                </tr>
            </thead>
            <tr>
                <td class="label">Nazwa:</td>
                <td><input type="text" name="name" id="name" class="form-control" required></td>
            </tr>
            <tr>
                <td class="label">Ilość:</td>
                <td><input type="text" name="count" id="count" class="form-control" required></td>
            </tr>
            <tr>
                <td class="label">Cena:</td>
                <td><input type="text" name="price" id="price" class="form-control" required></td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input type="submit" id="submitButton" value="Dodaj" class="add-row btn btn-primary" onclick="addProduct()">
                </td>
            </tr>
        </table>
    </form>
</body>
<script src="script.js"></script>

</html>